{
  "ConnectionsStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventSharedExpenseTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ASPNETCORE_ENVIRONMENT": "Production",
    "AllowedHosts": "*",
    "VaultUri": "https://esetkv.vault.azure.net/"
  }